Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: tQeozZ4/CgCbZ2N8uV6eVNM65CA=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: t+bXKEu2taj1MPZ1OfUE7pF+qxI=

Name: hellotvxlet/Punten.class
SHA1-Digest: z3J1q+p4jUb8m80XiCKtthKzHfg=

Name: hellotvxlet/PacmanTimer.class
SHA1-Digest: tkJSx5OaCkln3qtslDJn8z/QnSQ=

Name: hellotvxlet/PacmanVeld.class
SHA1-Digest: 5PSBNpsmia6AlrlDBOKCRvqz79o=

Name: hellotvxlet/Pacman.class
SHA1-Digest: bFjv48XdTfS7JMHhswdhZWR6Rt8=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/SpelComponent.class
SHA1-Digest: agg8ijJP/Q5sQogOwvZZZE+HSD4=

