Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: G6MjZZHqHtsynJT0Ms0exCH4Obg=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: qcik9ZfZAmkWvi6arv8mSpkvHxo=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/PacmanTimer.class
SHA1-Digest: E3IZQTtIWklRgy9dZPvHzyYHNsk=

Name: hellotvxlet/Pacman.class
SHA1-Digest: yzKsY0KY4X3CsH/rnx8AN0tzRLk=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/SpelComponent.class
SHA1-Digest: Nz+T/zxfwdKRY8vOu3HC8rHnx9k=

