Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: emcwdRbIoYvxxa7MxqByYi0EMn0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: t+bXKEu2taj1MPZ1OfUE7pF+qxI=

Name: hellotvxlet/Punten.class
SHA1-Digest: z3J1q+p4jUb8m80XiCKtthKzHfg=

Name: hellotvxlet/PacmanTimer.class
SHA1-Digest: E2j0o35hvTYXhhNTnvfKdlh36tU=

Name: hellotvxlet/PacmanVeld.class
SHA1-Digest: 5PSBNpsmia6AlrlDBOKCRvqz79o=

Name: hellotvxlet/Pacman.class
SHA1-Digest: h8F7LfVHpt1eGQ7QlVWoqxdri0U=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/SpelComponent.class
SHA1-Digest: agg8ijJP/Q5sQogOwvZZZE+HSD4=

