Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: fQ4z0s7vaMZL46cf6tVvrBdj2TM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: t+bXKEu2taj1MPZ1OfUE7pF+qxI=

Name: hellotvxlet/Punten.class
SHA1-Digest: z3J1q+p4jUb8m80XiCKtthKzHfg=

Name: hellotvxlet/PacmanTimer.class
SHA1-Digest: YwEQ2Ko5Mdbe4xcqjxr486ijwHk=

Name: hellotvxlet/PacmanVeld.class
SHA1-Digest: 5PSBNpsmia6AlrlDBOKCRvqz79o=

Name: hellotvxlet/Pacman.class
SHA1-Digest: nPYo7Tfxr+FaMX5+OOyM+dcqepk=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/SpelComponent.class
SHA1-Digest: XqmXXJ4o+nfvM0DI8D6jmIaEHTU=

