Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: bD9itteRxVEE8dFDqADdQ1865wI=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: t+bXKEu2taj1MPZ1OfUE7pF+qxI=

Name: hellotvxlet/Punten.class
SHA1-Digest: z3J1q+p4jUb8m80XiCKtthKzHfg=

Name: hellotvxlet/PacmanTimer.class
SHA1-Digest: 1kkq7oBTy9x0BuAWnujOG03ZpBE=

Name: hellotvxlet/PacmanVeld.class
SHA1-Digest: 5PSBNpsmia6AlrlDBOKCRvqz79o=

Name: hellotvxlet/Ghost.class
SHA1-Digest: ouZIsrda4fbRwdqwBrn74DSIO8c=

Name: hellotvxlet/Pacman.class
SHA1-Digest: 1AZ1ouR/dQ9d5bJUfOoNmM5TOBo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/SpelComponent.class
SHA1-Digest: CpeS9cG1syaisxAkR4on8hp6DNw=

